{
  "name": "@whide/hwhile-wrapper",
  "version": "1.6.2",
  "description": "A Node.js interface to the HWhile interpreter",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "type": "module",
  "files": [
    "lib/"
  ],
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "test": "mocha -r chai -r esm -r ts-node/register 'test/**/*.[jt]s'",
    "test-specific": "mocha -r chai -r esm -r ts-node/register",
    "release": "standard-version",
    "prepublish": "npm run tsc"
  },
  "keywords": [],
  "author": "Alaric Whitehead",
  "license": "MIT",
  "dependencies": {
    "@whide/tree-lang": "^1.5.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.17",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.43",
    "chai": "^4.3.4",
    "esm": "^3.2.25",
    "mocha": "^8.3.2",
    "standard-version": "^9.2.0",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
